# Project templates

[![Build Status](https://travis-ci.org/ladysamantha/templates.svg?branch=master)](https://travis-ci.org/ladysamantha/templates)

Various scaffold templates for different programming languages

## Current templates
* _nodejs_

## Usage
* **TODO**

## Building
* [Bazel](https://bazel.build)

